MONGO_URI             = 
PORT                  = 5001
JWT_SECRET            = kuch_bhi_likh
NODE_ENV              = "development"
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY    = 
CLOUDINARY_API_SECRET = 